{
  "name": "auto-dark-mode",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "light": "npm run apps-light && npm run system-light",
    "dark": "npm run apps-dark && npm run system-dark",
    "apps-light": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Set-ItemProperty -Path HKCU:/Software/Microsoft/Windows/CurrentVersion/Themes/Personalize -Name AppsUseLightTheme -Value 1",
    "apps-dark": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Set-ItemProperty -Path HKCU:/Software/Microsoft/Windows/CurrentVersion/Themes/Personalize -Name AppsUseLightTheme -Value 0",
    "system-light": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Set-ItemProperty -Path HKCU:/Software/Microsoft/Windows/CurrentVersion/Themes/Personalize -Name SystemUsesLightTheme -Value 1",
    "system-dark": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Set-ItemProperty -Path HKCU:/Software/Microsoft/Windows/CurrentVersion/Themes/Personalize -Name SystemUsesLightTheme -Value 0"
  },
  "keywords": [],
  "author": "Thomas Kretschmann",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^2.0.3",
    "node-notifier": "^7.0.0",
    "nodemon": "^2.0.3",
    "regedit": "^3.0.3"
  }
}
